listen {
  type = auth
  ipaddr = *
  port = 0
}
client localhost { # allow packets from 127.0.0.1
  ipaddr = 127.0.0.1
  secret = testing123
}
modules { # We don’t use any modules
}
authorize { # return Access-Accept for PAP and CHAP
  update control {
    Auth-Type := Accept
  }
}
